# fastcampus-spring-batch

./: 2020년_11월_일별_주문_금액.csv  SavePersonJob_요구사항.md  build.gradle  requirement.md  settings.gradle
.github/workflows/: performance-monitoring.yml
output/: test-output.csv
src/main/java/fastcampus/spring/batch/: Application.java  OrderRepository.java  OrderStatistics.java  Orders.java  User.java  UserBatchConfiguration.java  UserRepository.java
src/main/java/fastcampus/spring/batch/levelup/: LevelUpJobExecutionListener.java  MailSender.java
src/main/java/fastcampus/spring/batch/part1/: HelloConfiguration.java
src/main/java/fastcampus/spring/batch/part2/: ShareConfiguration.java
src/main/java/fastcampus/spring/batch/part3/: ChunkProcessingConfiguration.java  CustomItemReader.java  DuplicateValidationProcessor.java  ItemProcessorConfiguration.java  ItemReaderConfiguration.java  ItemWriterConfiguration.java  Person.java  PersonRepository.java  PersonValidationRetryProcessor.java  SavePersonConfiguration.java  SavePersonListener.java
src/main/java/fastcampus/spring/batch/part4/: LevelUpJobExecutionListener.java  SaveUserStepExecutionListener.java  SaveUserTasklet.java  User.java  UserConfiguration.java
src/main/java/fastcampus/spring/batch/part5/: JobParametersDecide.java  OrderStatistics.java  Orders.java
src/main/java/fastcampus/spring/batch/part6/: AsyncUserConfiguration.java  MultiThreadUserConfiguration.java  (+3 more)
src/main/resources/: application-mysql.yml  application.yml  person.csv  person.sql
src/test/java/fastcampus/spring/batch/: ApplicationTests.java
(+8 files in other folders)
